# ScaleSampark2.0

./: README.md  pom.xml
src/main/java/com/scalesampark/: Application.java
src/main/java/com/scalesampark/controller/: EmployeeController.java  MessageTypeController.java  MessagesController.java  ParticipantController.java
src/main/java/com/scalesampark/dao/: EmployeeDao.java  EmployeeDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageTypeDao.java  MessageTypeDaoImpl.java  ParticipantDao.java  ParticipantDaoImpl.java
src/main/java/com/scalesampark/domains/: Employee.java  Message.java  MessageType.java  Participant.java
src/main/java/com/scalesampark/dto/: ParticipantDto.java
src/main/java/com/scalesampark/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/scalesampark/services/: EmployeeService.java  EmployeeTestServiceConfig.java  MessageService.java  MessageTypeService.java  ParticipantService.java
src/main/java/com/scalesampark/util/: DateUtil.java  EncriptionDecryption.java  HttpStatusMapsConstants.java  MessageUtil.java
src/main/java/com/scalesampark/validator/: Regex.java  RegexValidator.java  ValidatorUtil.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/test/java/com/scalesampark/: ApplicationTests.java
src/test/java/com/scalesampark/controller/: EmployeeControllerTest.java  MessagesControllerTest.java  MessagesTypeControllerTest.java  ParticipantControllerTest.java
src/test/java/com/scalesampark/util/: ResponseEntityNodes.java
